:root {
	--primary-black: black;
	--primary-orange: darkorange;
	--secondary-orange: orange;
	--primary-white: white;

	--carousel-height: 100vh;
	--carousel-width: 100%;
	--carousel-bg-color: var(--secondary-orange);
	--carousel-nav-color: var(--primary-white);
	--carousel-nav-margin: 2rem;

	--landing-font: 'Quicksand', sans-serif;
	--card-heading-font: 'Montserrat', sans-serif;
	--card-p-font: 'Work Sans', sans-serif;

	--slide-padding: 2rem;

	--card-padding: 2ch;
	--card-border-radius: 1em;
	--card-title-color: var(--primary-white);
	--card-p-color: var(--primary-white);
	--card-p-font-size: 1em;
	--card-gradient: linear-gradient(transparent, var(--primary-black));
	--card-p-top: 50vh;

	--image-1: url("images/AU.jpg");
	--image-2: url("images/AG.jpeg");
	--image-3: url("images/Ganesh.jpg");
	--image-4: url("images/GN.jpg");
	--image-5: url("images/KS.jpg");

	--dots-color: var(--primary-black);

	--heading-font-size: 3em;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.fullscreen {
	width: 100%;
	height: 100vh;
}

#top{
	background-color: var(--primary-orange);
}

#top h1{
	font-size: var(--heading-font-size);
	font-family: var(--landing-font);
	font-weight: 600;
	position: center;
	top: 35%;
	color: var(--primary-white);
	margin:0 auto;
	margin-left:-10%;
}

#top h2{
	top: 25%;
	margin: auto;
	position: relative;
	font-family: var(--landing-font);
	font-weight: 600;
}



#bottom h1 {
	font-size: 6em;
	font-family: 'Gaegu',cursive;
	font-weight: 400;
}

/* Carousel */

.carousel {
	height: var(--carousel-height);
	background-color: var(--carousel-bg-color);
	width: 100%;
	position: relative;
}

.carousel-view {
	height: var(--carousel-height);
	width: 100%;
	overflow: hidden;
}

.carousel-view ul {
	left: 0;
	width: 100%;
	height: inherit;
	overflow: hidden;
	position: relative;
}

.carousel-view ul.animate {
	transition: 0.3s all;
}

.carousel-view ul li {
	float: left;
	width: 100%;
	height: inherit;
}


.slide {
	width: 100%;
	height: var(--carousel-height);
	margin: auto auto;
	max-width: 960px;
	position: relative;
	padding: var(--slide-padding);
}

.slide h1 {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 48px;
	line-height: 54px;
	text-align: center;
	font-family: 'TrebuchetMS', trebuchet, sans-serif;
}

.card {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	color: var(--card-p-color);

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.card p {
	font-family: var(--card-p-font);
	font-size: 1rem;
	margin-bottom: 10%;
	text-align: justify;
	padding-right: 1ch;
}

.card h3 {
	font-family: var(--card-heading-font);
	font-weight: 50;
	font-size: 2rem;
	position: relative;
	bottom: 0;
}

#card-1 {
	background: var(--card-gradient), var(--image-1);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#card-2 {
	background: var(--card-gradient), var(--image-2);
	background-size: cover;
	background-position: center 20%;
	background-repeat: no-repeat;
}

#card-3 {
	background: var(--card-gradient), var(--image-3);
	background-size: cover;
	background-position-x: 40%;
	background-repeat: no-repeat;
}

#card-4 {
	background: var(--card-gradient), var(--image-4);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#card-5 {
	background: var(--card-gradient), var(--image-5);
	background-size: cover;
	background-repeat: no-repeat;
}

.carousel-dots ul {
	bottom: 4px;
	width: 100%;
	text-align: center;
	position: absolute;
}

.carousel-dots ul li {
	width: 10px;
	height: 10px;
	margin: 0 4px;
	border-radius: 50%;
	transition: 0.3s all;
	display: inline-block;
	border: 1px solid var(--dots-color);
}

.carousel-dots ul li.active {
	border: 5px solid var(--dots-color);
}

.carousel-dots ul li:first-child {
	margin-left: 0;
}

.carousel-dots ul li:last-child {
	margin-right: 0;
}

.carousel-previous,
.carousel-next {
	color: var(--carousel-nav-color);
	top: 50%;
	width: 50px;
	height: 50px;
	cursor: pointer;
	position: absolute;
	transform: translateY(-50%);
}

.carousel-previous {
	font-size: 2em;
	left: var(--carousel-nav-margin);
}

.carousel-next {
	font-size: 2em;
	right: var(--carousel-nav-margin);
	text-align: right;
}

@media screen and (max-width: 360px){
	.card p{
		font-size: 0.75em;
	}
}

@media screen and (min-width: 643px) {
	:root {
		--card-p-font-size: 1em;
	}

	#top h1 {
		left: 0%;
		top: 30%;
		margin-left: -10%;
		font-size: 7em;
	}
	.card h3{
		font-size: 2em;
	}
	.card p{
		font-size: 1em;
	}
}

@media screen and (min-width:839px) {
	:root {
		--card-p-font-size: 1rem;
	}
	#top h1 {
		left:0%;
	}
	.card h3{
		font-size: 2rem;
	}
	.card p{
		font-size: 1em;
	}
}

@media screen and (min-width: 974px) {
	:root {
		--card-p-font-size: 1rem;
	}
	#top h1 {
		left: 10%;
	}
	#top h2 {
		font-size: 3em;
	}
	.card p{
		font-size: 1em;
	}
	.card h3{
		font-size: 3em;
	}
}